@font-face {
    font-family: FCMinimalRegular;
    src: url(../fonts/badstudentv4-regular.woff2);
    font-weight: 300;
}

@font-face {
    font-family: FCMinimalMedium;
    src: url(../fonts/badstudentv4-medium.woff2);
    font-weight: 400;
}

@font-face {
    font-family: FCMinimalBold;
    src: url(../fonts/badstudentv4-bold.woff2);
    font-weight: 500;
}

@font-face {
    font-family: KulachatSlabBold;
    src: url(../fonts/KulachatSlab-Bold.ttf);
    font-weight: 500;
}

@font-face {
    font-family: FCMinimalLight;
    src: url();
}

body {
    font-family: FCMinimalRegular;
}

.textp1 {
    font-family: FCMinimalRegular;
    font-size: 16px;
    padding-left: 30px;
    padding-right: 30px;
}

.btnNew {
    border: none;
    background-color: rgb(254,186,43);
    color: black;
    text-align: center;
    font-weight: 400; 
    font-size: 22px; 
    padding-top: 0; 
    padding-bottom: 0; 
    padding-left: 40px; 
    padding-right:40px; 
    border-radius: 30px;
}

.header1 {
    font-family: KulachatSlabBold;
    color: rgb(237,102,129);
    font-size: 28px;
    padding-left: 30px;
    padding-right: 30px;
}

.header1.invert {
    color: white;
}

.header1.box {
    background-color: rgb(254,186,43);
    color: black;
    border-radius: 20px;
    font-size: 16px;
    width: 15rem;
    text-align: center;
    margin-left: 30px;
}

.badstudentHeaderV4 {
    /*background: rgb(221,119,141);*/
    background: linear-gradient(0deg, rgba(242,99,128,1) 0%, rgba(247,128,154,1) 100%);
}

.twoColHeader {
    padding-top: 100px;
    padding-bottom: 60px;
}

.countNumberHeader {
    color: white;
    font-weight: bold;
    font-size: 72px;
}

.badstudentCountV4 {
}

.badstudentProgressV4 {
    margin-top: 50px;
}

.bg-badstudentprogress {
    background-color: #ba493a;
    font-size:18px;
}

.badstudentCardSwiperV4 {
    padding-top:80px;
    padding-bottom:100px;
    background: rgb(221,119,141);
    background: linear-gradient(0deg, rgba(221,119,141,1) 0%, rgba(225,137,161,1) 100%);
}

.BadStudentV4Footer {
}

.FooterSocial {
    background:  #EF648A;
    background: linear-gradient(0deg, rgba(242,99,128,1) 0%, rgba(247,128,154,1) 100%);
    min-height: 80px;
}

.card-slider-rounded {
    border-radius: 30px;
}

a,
a:hover,
a:active {
  color: inherit;
  text-decoration: inherit;
  background-color: transparent;
}

.recaptcha-notice a,
.recaptcha-notice a:hover,
.recaptcha-notice a:active {
  text-decoration: underline;
}

.rainbow { 
    background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
    background-size: 1800% 1800%;
    
    -webkit-animation: rainbow 5s ease infinite;
    -z-animation: rainbow 5s ease infinite;
    -o-animation: rainbow 5s ease infinite;
    animation: rainbow 5s ease infinite;
}
  
@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}

/* Autocomplete */
.easy-autocomplete{
    width:100% !important
}

.easy-autocomplete input{
  width: 100%;
}

.eac-item {
    color: black;
}

/* Custom */
.dropdown-toggle {
    outline: 0 !important;
}

.row .sh {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}

.row .sh > [class*='col-'] {
    display: flex;
    flex-direction: column;
}


/* CSS */
.button-18 {
  align-items: center;
  background-color: rgb(253,186,44);
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: inline-flex; 
  font-family: FCMinimalMedium;
  font-size: 15px;
  font-weight: 500;
  justify-content: center;
  line-height: 30px;
  max-width: 480px;
  min-height: 20px;
  min-width: 80px;
  overflow: hidden;
  padding: 0px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

.button-18.signup {
    font-weight: 400; 
    font-size:22px; 
    padding-left: 45px; 
    padding-right:45px; 
    border-radius: 30px;
    min-height: 40px;
}

.button-18:hover,
.button-18:focus { 
  background-color: rgb(255, 215, 104);
  color: black;
  box-shadow: none;
}

.button-18:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}   

.card {
}

.infoCard {
    background-color: #EF648A;
}

.card-custom {
    position: relative;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    word-wrap: break-word;
    margin-bottom: 20px;
    padding: 1px;
    height: 260px;
    width: 31rem;
    min-width: 0;
}

.card-custom::before {
    position: absolute;
    content: "";
    width: 90%;
    height: 75%;
    background-color: #F6829B;
    display: block;
    border-radius: 30px;
    margin-top: 63px;
}

.card-custom-sub::before {
    position: absolute;
    content: "";
    width: 90%;
    height: 13%;
    background-color: #EE6581;
    display: block;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-top: 225px;
}


.card-custom-image {
    position: relative;
    max-height: 100%;
    height: auto;
    width: 100%;
    max-width: 302px;
  }
  
.card-custom-image img {
    display: block;
    position: relative;
    height: 100%;
    width: auto;
}

.card-custom-content {
    align-items: center;
    margin-left: 40px;
    margin-top: 110px;
}

.card-custom-title {
    position: relative;
    font-size: 60px;
    margin-bottom: 15px;
    text-align: center;
    font-family: KulachatSlabBold;
    margin-top: 0px;
    z-index: 100;
    color: white
}

.card-custom-text {
    position: relative;
    font-size: 20px;
    margin-bottom: 0px;
    text-align: center;
    font-family: FCMinimalRegular;
    color: white;
}

.card::before {
    content: "";
    background-color: #EF648A;
}

.card-img {
    position: relative;
    max-width: 100%;
    height: 100%;
    object-fit: contain;
}

.btn-custom-dropdown {
    color: white;
    font-family: FCMinimalRegular;
    font-size: 16px;
    transition: 0.3s;
}

.drop-text {
    font-family: FCMinimalRegular;
    font-size: 16px;
    color: white;
}

.btn-custom-dropdown.dropped {
    text-shadow: none;
}

.btn-custom-dropdown.dropped i{
    display: inline-block;
    transform: rotateX(180deg);
    transition: 1s;
}

.btn-custom-dropdown i{
    display: inline-block;  
    transform: rotateX(0deg);
    transition: 1s;
}

.btn-custom-dropdown:hover {
    color:white;
    text-shadow: 0 0 10px white;
    box-shadow: none;
}

.btn-custom-dropdown:focus {
    box-shadow: none;
}

.sh-text {
    display: inline-block;
    font-family: FCMinimalRegular;
    margin-left: 5px;
    transition: max-height 0.3s ease-out;
}

.cs-nav {
    padding-left: 30px;
    padding-right: 30px;
}

.showmobile {
    display: none;
  }
  
@media only screen and (max-width: 1024px) {
    .showmobile {
        display: block;
      }
  }

.showdesktop {
    display: none;
  }
  
@media only screen and (min-width: 1024px) {
    .showdesktop {
        display: flex;
    }

    

  }

  .grecaptcha-badge {
    visibility: hidden;
}

@media only screen and (max-width: 600px) {

    .card-custom {
        height: 170px;
        max-width: 310px;
    }
    .card-custom::before {
        border-radius: 20px;
        margin-top: 41px;
    }
    
    .card-custom-sub::before {
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-top: 146px;
    }

    .card-custom-content {
        align-items: center;
        margin-left: 30px;
        margin-top: 60px;
    }
    
    .card-custom-title {
        font-size: 35px;
        margin-top: 10px;
    }
    
    .card-custom-text {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .button-18 {
        font-size: 12px;
    }

    .sh-text {
        margin-left: 4px;
        font-size: 12px;
    }
}